SECRET="savero"
GOOGLE_CLIENT_ID=323874734298-vrlavakg3iqb6ig2qbp22c7ijisk1pd9.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=qN1b96JCRV030poHTSxLGeZr
PROJECT_NAME=MiniWordpress
PROJECT_ID=mini-wordpress-1565773591553
PROJECT_NUMBER=323874734298
GCLOUD_PROJECT=mini-wordpress-1565773591553
CLOUD_BUCKET=miniwordpress-save
KEYFILE_PATH=keyfile.json
PORT=80
